data-dir=$DATA_DIR
log-file=$LOG_FILE
service-node=1
stagenet=1
service-node-public-ip=$SERVICE_NODE_IP_ADDRESS
#l2-provider=http://example.com
#l2-provider=http://backup.example.com
#l2-refresh=10
#l2-timeout=5
#l2-max-logs=100
l2-provider=${L2_PROVIDER:-https://sepolia-rollup.arbitrum.io/rpc}
quorumnet-port=$QUORUMNET_PORT
p2p-bind-port=$P2P_PORT
